·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               14 gwei/gas                ·       3147.51 usd/eth       │
····························|································|··············|·············|·············|···············|··············
|  Contract                 ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  grantRole                     ·       91163  ·      91175  ·      91172  ·           14  ·       4.02  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  revokeRole                    ·       45479  ·      57048  ·      47409  ·           16  ·       2.09  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setAccountBlackWhiteList      ·       39907  ·      61843  ·      50875  ·           16  ·       2.24  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setMagic100FirstBuyerWL       ·           -  ·          -  ·      58905  ·           11  ·       2.60  │
····························|································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet      ·  transferOwnership             ·      494770  ·     494782  ·     494776  ·            4  ·      21.80  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  pause                         ·           -  ·          -  ·      56034  ·           12  ·       2.47  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  unpause                       ·           -  ·          -  ·      34424  ·            4  ·       1.52  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet       ·  safeTransferFrom              ·           -  ·          -  ·     373027  ·            2  ·      16.44  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  buyMagic100TokenAdmin         ·      147880  ·     316042  ·     264348  ·           13  ·      11.65  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  createSubscription            ·      473988  ·     491333  ·     487846  ·           20  ·      21.50  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  payArexaTokenFromPool         ·      145090  ·     384416  ·     336537  ·           10  ·      14.83  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyArexaToken                 ·      227686  ·     586724  ·     432414  ·           34  ·      19.05  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyMagic100Token              ·           -  ·          -  ·     311114  ·           11  ·      13.71  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buySubscription               ·      164574  ·     401112  ·     282843  ·           16  ·      12.46  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyTraderToken                ·           -  ·          -  ·     401702  ·            2  ·      17.70  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  stakeArexaToken               ·           -  ·          -  ·     165621  ·            2  ·       7.30  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  withdrawArexaToken            ·           -  ·          -  ·     400525  ·            4  ·      17.65  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFee                 ·           -  ·          -  ·      58541  ·            2  ·       2.58  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFeeAddress          ·           -  ·          -  ·      58793  ·            2  ·       2.59  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFee                    ·           -  ·          -  ·      58519  ·            2  ·       2.58  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFeeAddress             ·           -  ·          -  ·      58706  ·            2  ·       2.59  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setTreasuryAddress            ·           -  ·          -  ·      58683  ·            2  ·       2.59  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setURL                        ·           -  ·          -  ·      59487  ·            2  ·       2.62  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchDestinationAccountBL  ·           -  ·          -  ·      87354  ·            2  ·       3.85  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchSourceAccountBL       ·           -  ·          -  ·      87397  ·            2  ·       3.85  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setDestinationAccountBL       ·       39331  ·      61243  ·      50287  ·            4  ·       2.22  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setSourceAccountBL            ·       39309  ·      61221  ·      50265  ·            4  ·       2.21  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  approve                       ·           -  ·          -  ·      55062  ·           10  ·       2.43  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  decreaseAllowance             ·           -  ·          -  ·      32925  ·            1  ·       1.45  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  mint                          ·       69672  ·      86784  ·      78228  ·            8  ·       3.45  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  transfer                      ·           -  ·          -  ·      72747  ·            2  ·       3.21  │
····························|································|··············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                    ·      592530  ·    3027222  ·    1710841  ·           18  ·      75.39  │
····························|································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet    ·  setDummyImplementation        ·           -  ·          -  ·      52703  ·            8  ·       2.32  │
····························|································|··············|·············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|··············|·············|·············|···············|··············
|  ArexaACLFacet                                             ·           -  ·          -  ·    1114427  ·        3.7 %  ·      49.11  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAdminFacet                                           ·           -  ·          -  ·     522946  ·        1.7 %  ·      23.04  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAMLFacet                                             ·           -  ·          -  ·     681599  ·        2.3 %  ·      30.03  │
·····························································|··············|·············|·············|···············|··············
|  ArexaDiamondDummyImplementation                           ·           -  ·          -  ·    2774410  ·        9.2 %  ·     122.25  │
·····························································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet                                       ·           -  ·          -  ·     513837  ·        1.7 %  ·      22.64  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPausableFacet                                        ·           -  ·          -  ·     971802  ·        3.2 %  ·      42.82  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenAllowanceFacet                               ·           -  ·          -  ·     647655  ·        2.2 %  ·      28.54  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenEnumerableFacet                              ·           -  ·          -  ·     507063  ·        1.7 %  ·      22.34  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet                                        ·           -  ·          -  ·    3345737  ·       11.2 %  ·     147.43  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenMetadataURIFacet                             ·           -  ·          -  ·    1015593  ·        3.4 %  ·      44.75  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenReceiverFacet                                ·           -  ·          -  ·     693893  ·        2.3 %  ·      30.58  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet                                   ·           -  ·          -  ·    4875157  ·       16.3 %  ·     214.82  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformDiamondInit                                  ·           -  ·          -  ·    2699182  ·          9 %  ·     118.94  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet                                        ·           -  ·          -  ·    4331955  ·       14.4 %  ·     190.89  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet                                         ·           -  ·          -  ·    1755619  ·        5.9 %  ·      77.36  │
·····························································|··············|·············|·············|···············|··············
|  ArexaRestrictionFacet                                     ·           -  ·          -  ·     692681  ·        2.3 %  ·      30.52  │
·····························································|··············|·············|·············|···············|··············
|  ArexaStakingFacet                                         ·           -  ·          -  ·    2402803  ·          8 %  ·     105.88  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenACLFacet                                        ·           -  ·          -  ·    1164382  ·        3.9 %  ·      51.31  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet                                      ·           -  ·          -  ·    1250904  ·        4.2 %  ·      55.12  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet                                        ·           -  ·          -  ·    1081130  ·        3.6 %  ·      47.64  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenDiamondInit                                     ·           -  ·          -  ·    1278783  ·        4.3 %  ·      56.35  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenFacet                                           ·           -  ·          -  ·    2071951  ·        6.9 %  ·      91.30  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenOwnershipFacet                                  ·           -  ·          -  ·     704934  ·        2.3 %  ·      31.06  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenPausableFacet                                   ·           -  ·          -  ·     447229  ·        1.5 %  ·      19.71  │
·····························································|··············|·············|·············|···············|··············
|  Diamond                                                   ·     2506317  ·    2506329  ·    2506326  ·        8.4 %  ·     110.44  │
·····························································|··············|·············|·············|···············|··············
|  DiamondCutFacet                                           ·           -  ·          -  ·    2049118  ·        6.8 %  ·      90.29  │
·····························································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet                                     ·           -  ·          -  ·     239996  ·        0.8 %  ·      10.58  │
·····························································|··············|·············|·············|···············|··············
|  DiamondLoupeFacet                                         ·           -  ·          -  ·     717439  ·        2.4 %  ·      31.61  │
·····························································|··············|·············|·············|···············|··············
|  TokenDiamondDummyImplementation                           ·           -  ·          -  ·    1647009  ·        5.5 %  ·      72.58  │
·------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·