·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               14 gwei/gas                ·       3605.14 usd/eth       │
····························|································|··············|·············|·············|···············|··············
|  Contract                 ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  grantRole                     ·       91131  ·      91175  ·      91156  ·           21  ·       4.60  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  renounceRole                  ·           -  ·          -  ·      41249  ·            2  ·       2.08  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  revokeRole                    ·       45479  ·      57048  ·      47434  ·           20  ·       2.39  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  setRoleAdmin                  ·           -  ·          -  ·      40942  ·            2  ·       2.07  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setAccountBlackWhiteList      ·       39907  ·      61843  ·      50873  ·           20  ·       2.57  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setBatchMagic100FirstBuyerWL  ·       40243  ·      87441  ·      58367  ·            8  ·       2.95  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setMagic100FirstBuyerWL       ·       39253  ·      61177  ·      56561  ·           19  ·       2.85  │
····························|································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet      ·  transferOwnership             ·      203580  ·     494782  ·     349181  ·            8  ·      17.62  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  pause                         ·           -  ·          -  ·      56034  ·           12  ·       2.83  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  unpause                       ·           -  ·          -  ·      34424  ·            4  ·       1.74  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet       ·  safeTransferFrom              ·           -  ·          -  ·     373027  ·            2  ·      18.83  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  buyMagic100TokenAdmin         ·      153352  ·     338614  ·     282974  ·           13  ·      14.28  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  createSubscription            ·      474260  ·     491605  ·     488118  ·           20  ·      24.64  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  payArexaTokenFromPool         ·      150562  ·     406988  ·     355689  ·           10  ·      17.95  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyArexaToken                 ·      233158  ·     609296  ·     465846  ·           44  ·      23.51  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyMagic100Token              ·           -  ·          -  ·     333686  ·           11  ·      16.84  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buySubscription               ·      170046  ·     423684  ·     296865  ·           16  ·      14.98  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyTraderToken                ·           -  ·          -  ·     424274  ·            2  ·      21.41  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet        ·  payoutArexaDivident           ·      111771  ·     145959  ·     128865  ·            4  ·       6.50  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet        ·  payoutArexaIncome             ·       95570  ·     129782  ·     112676  ·            4  ·       5.69  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet        ·  setArexaIncomeParameter       ·       43013  ·      43057  ·      43035  ·           10  ·       2.17  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  stakeArexaToken               ·           -  ·          -  ·     165621  ·            2  ·       8.36  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  withdrawArexaToken            ·           -  ·          -  ·     406269  ·            4  ·      20.51  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFee                 ·           -  ·          -  ·      58541  ·            2  ·       2.95  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFeeAddress          ·           -  ·          -  ·      58793  ·            2  ·       2.97  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFee                    ·           -  ·          -  ·      58519  ·            2  ·       2.95  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFeeAddress             ·           -  ·          -  ·      58706  ·            2  ·       2.96  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setTreasuryAddress            ·           -  ·          -  ·      58683  ·            2  ·       2.96  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setURL                        ·           -  ·          -  ·      59487  ·            2  ·       3.00  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchDestinationAccountBL  ·           -  ·          -  ·      87354  ·            2  ·       4.41  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchSourceAccountBL       ·           -  ·          -  ·      87397  ·            2  ·       4.41  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setDestinationAccountBL       ·       39331  ·      61243  ·      50287  ·            4  ·       2.54  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setSourceAccountBL            ·       39309  ·      61221  ·      50265  ·            4  ·       2.54  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  approve                       ·       32774  ·      55062  ·      47633  ·            6  ·       2.40  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  decreaseAllowance             ·           -  ·          -  ·      32925  ·            1  ·       1.66  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  mint                          ·       69672  ·      86784  ·      78228  ·            4  ·       3.95  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  transfer                      ·           -  ·          -  ·      72747  ·            2  ·       3.67  │
····························|································|··············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                    ·      592530  ·    3027222  ·    1711022  ·           18  ·      86.36  │
····························|································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet    ·  setDummyImplementation        ·           -  ·          -  ·      52703  ·            8  ·       2.66  │
····························|································|··············|·············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|··············|·············|·············|···············|··············
|  ArexaACLFacet                                             ·           -  ·          -  ·    1114427  ·        3.7 %  ·      56.25  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAdminFacet                                           ·           -  ·          -  ·     547925  ·        1.8 %  ·      27.65  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAMLFacet                                             ·           -  ·          -  ·     851223  ·        2.8 %  ·      42.96  │
·····························································|··············|·············|·············|···············|··············
|  ArexaDiamondDummyImplementation                           ·           -  ·          -  ·    2774422  ·        9.2 %  ·     140.03  │
·····························································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet                                       ·           -  ·          -  ·     587346  ·          2 %  ·      29.64  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPausableFacet                                        ·           -  ·          -  ·    1191348  ·          4 %  ·      60.13  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenAllowanceFacet                               ·           -  ·          -  ·     672629  ·        2.2 %  ·      33.95  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenEnumerableFacet                              ·           -  ·          -  ·     655402  ·        2.2 %  ·      33.08  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet                                        ·           -  ·          -  ·    3420583  ·       11.4 %  ·     172.64  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenMetadataURIFacet                             ·           -  ·          -  ·    1115483  ·        3.7 %  ·      56.30  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenReceiverFacet                                ·           -  ·          -  ·     792377  ·        2.6 %  ·      39.99  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet                                   ·           -  ·          -  ·    5093359  ·         17 %  ·     257.07  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformDiamondInit                                  ·           -  ·          -  ·    2699182  ·          9 %  ·     136.23  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet                                        ·           -  ·          -  ·    4540289  ·       15.1 %  ·     229.16  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet                                         ·           -  ·          -  ·    1888011  ·        6.3 %  ·      95.29  │
·····························································|··············|·············|·············|···············|··············
|  ArexaRestrictionFacet                                     ·           -  ·          -  ·     692681  ·        2.3 %  ·      34.96  │
·····························································|··············|·············|·············|···············|··············
|  ArexaStakingFacet                                         ·           -  ·          -  ·    2484599  ·        8.3 %  ·     125.40  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenACLFacet                                        ·           -  ·          -  ·    1164394  ·        3.9 %  ·      58.77  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet                                      ·           -  ·          -  ·    1250916  ·        4.2 %  ·      63.14  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet                                        ·           -  ·          -  ·    1081130  ·        3.6 %  ·      54.57  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenDiamondInit                                     ·           -  ·          -  ·    1278795  ·        4.3 %  ·      64.54  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenFacet                                           ·           -  ·          -  ·    2071951  ·        6.9 %  ·     104.58  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenOwnershipFacet                                  ·           -  ·          -  ·     704946  ·        2.3 %  ·      35.58  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenPausableFacet                                   ·           -  ·          -  ·     447229  ·        1.5 %  ·      22.57  │
·····························································|··············|·············|·············|···············|··············
|  Diamond                                                   ·     2506317  ·    2506329  ·    2506326  ·        8.4 %  ·     126.50  │
·····························································|··············|·············|·············|···············|··············
|  DiamondCutFacet                                           ·           -  ·          -  ·    2049118  ·        6.8 %  ·     103.42  │
·····························································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet                                     ·           -  ·          -  ·     239996  ·        0.8 %  ·      12.11  │
·····························································|··············|·············|·············|···············|··············
|  DiamondLoupeFacet                                         ·           -  ·          -  ·     717439  ·        2.4 %  ·      36.21  │
·····························································|··············|·············|·············|···············|··············
|  TokenDiamondDummyImplementation                           ·           -  ·          -  ·    1647009  ·        5.5 %  ·      83.13  │
·------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·