·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               14 gwei/gas                ·       3258.75 usd/eth       │
····························|································|··············|·············|·············|···············|··············
|  Contract                 ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  grantRole                     ·       91163  ·      91175  ·      91172  ·           14  ·       4.16  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  revokeRole                    ·       45479  ·      57048  ·      47409  ·           16  ·       2.16  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setAccountBlackWhiteList      ·       39907  ·      61843  ·      50875  ·           16  ·       2.32  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setMagic100FirstBuyerWL       ·           -  ·          -  ·      58905  ·           11  ·       2.69  │
····························|································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet      ·  transferOwnership             ·      494770  ·     494782  ·     494776  ·            4  ·      22.57  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  pause                         ·           -  ·          -  ·      56034  ·           12  ·       2.56  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  unpause                       ·           -  ·          -  ·      34424  ·            4  ·       1.57  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet       ·  safeTransferFrom              ·           -  ·          -  ·     372989  ·            2  ·      17.02  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  buyMagic100TokenAdmin         ·      146209  ·     314347  ·     242288  ·            7  ·      11.05  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  createSubscription            ·      473943  ·     491288  ·     487801  ·           20  ·      22.25  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  payArexaTokenFromPool         ·      145030  ·     384356  ·     336477  ·           10  ·      15.35  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyArexaToken                 ·      226317  ·     585355  ·     431045  ·           34  ·      19.67  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyMagic100Token              ·           -  ·          -  ·     309753  ·           11  ·      14.13  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buySubscription               ·      163205  ·     399743  ·     281474  ·           16  ·      12.84  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyTraderToken                ·           -  ·          -  ·     400371  ·            2  ·      18.27  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  stakeArexaToken               ·           -  ·          -  ·     165583  ·            2  ·       7.55  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  withdrawArexaToken            ·           -  ·          -  ·     400487  ·            4  ·      18.27  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFee                 ·           -  ·          -  ·      58541  ·            2  ·       2.67  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFeeAddress          ·           -  ·          -  ·      58793  ·            2  ·       2.68  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFee                    ·           -  ·          -  ·      58519  ·            2  ·       2.67  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFeeAddress             ·           -  ·          -  ·      58706  ·            2  ·       2.68  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setTreasuryAddress            ·           -  ·          -  ·      58683  ·            2  ·       2.68  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setURL                        ·           -  ·          -  ·      59487  ·            2  ·       2.71  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchDestinationAccountBL  ·           -  ·          -  ·      87354  ·            2  ·       3.99  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchSourceAccountBL       ·           -  ·          -  ·      87397  ·            2  ·       3.99  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setDestinationAccountBL       ·       39331  ·      61243  ·      50287  ·            4  ·       2.29  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setSourceAccountBL            ·       39309  ·      61221  ·      50265  ·            4  ·       2.29  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  approve                       ·           -  ·          -  ·      55062  ·           10  ·       2.51  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  decreaseAllowance             ·           -  ·          -  ·      32925  ·            1  ·       1.50  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  mint                          ·       69672  ·      86784  ·      78228  ·            8  ·       3.57  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  transfer                      ·           -  ·          -  ·      72747  ·            2  ·       3.32  │
····························|································|··············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                    ·      592530  ·    2832701  ·    1689227  ·           18  ·      77.07  │
····························|································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet    ·  setDummyImplementation        ·           -  ·          -  ·      52703  ·            8  ·       2.40  │
····························|································|··············|·············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|··············|·············|·············|···············|··············
|  ArexaACLFacet                                             ·           -  ·          -  ·    1114427  ·        3.7 %  ·      50.84  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAdminFacet                                           ·           -  ·          -  ·     466412  ·        1.6 %  ·      21.28  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAMLFacet                                             ·           -  ·          -  ·     681599  ·        2.3 %  ·      31.10  │
·····························································|··············|·············|·············|···············|··············
|  ArexaDiamondDummyImplementation                           ·           -  ·          -  ·    2623844  ·        8.7 %  ·     119.71  │
·····························································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet                                       ·           -  ·          -  ·     513837  ·        1.7 %  ·      23.44  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPausableFacet                                        ·           -  ·          -  ·     971790  ·        3.2 %  ·      44.34  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenAllowanceFacet                               ·           -  ·          -  ·     647667  ·        2.2 %  ·      29.55  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenEnumerableFacet                              ·           -  ·          -  ·     507063  ·        1.7 %  ·      23.13  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet                                        ·           -  ·          -  ·    3341201  ·       11.1 %  ·     152.43  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenMetadataURIFacet                             ·           -  ·          -  ·    1015593  ·        3.4 %  ·      46.33  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenReceiverFacet                                ·           -  ·          -  ·     693893  ·        2.3 %  ·      31.66  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet                                   ·           -  ·          -  ·    3611007  ·         12 %  ·     164.74  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformDiamondInit                                  ·           -  ·          -  ·    2694638  ·          9 %  ·     122.94  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet                                        ·           -  ·          -  ·    4139048  ·       13.8 %  ·     188.83  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet                                         ·           -  ·          -  ·    1507318  ·          5 %  ·      68.77  │
·····························································|··············|·············|·············|···············|··············
|  ArexaRestrictionFacet                                     ·           -  ·          -  ·     665518  ·        2.2 %  ·      30.36  │
·····························································|··············|·············|·············|···············|··············
|  ArexaStakingFacet                                         ·           -  ·          -  ·    2398248  ·          8 %  ·     109.41  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenACLFacet                                        ·           -  ·          -  ·    1164382  ·        3.9 %  ·      53.12  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet                                      ·           -  ·          -  ·    1250904  ·        4.2 %  ·      57.07  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet                                        ·           -  ·          -  ·    1081130  ·        3.6 %  ·      49.32  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenDiamondInit                                     ·           -  ·          -  ·    1278783  ·        4.3 %  ·      58.34  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenFacet                                           ·           -  ·          -  ·    2071951  ·        6.9 %  ·      94.53  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenOwnershipFacet                                  ·           -  ·          -  ·     704934  ·        2.3 %  ·      32.16  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenPausableFacet                                   ·           -  ·          -  ·     447229  ·        1.5 %  ·      20.40  │
·····························································|··············|·············|·············|···············|··············
|  Diamond                                                   ·     2506317  ·    2506329  ·    2506326  ·        8.4 %  ·     114.34  │
·····························································|··············|·············|·············|···············|··············
|  DiamondCutFacet                                           ·           -  ·          -  ·    2049118  ·        6.8 %  ·      93.49  │
·····························································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet                                     ·           -  ·          -  ·     239996  ·        0.8 %  ·      10.95  │
·····························································|··············|·············|·············|···············|··············
|  DiamondLoupeFacet                                         ·           -  ·          -  ·     717439  ·        2.4 %  ·      32.73  │
·····························································|··············|·············|·············|···············|··············
|  TokenDiamondDummyImplementation                           ·           -  ·          -  ·    1647009  ·        5.5 %  ·      75.14  │
·------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·