·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               14 gwei/gas                ·       3392.34 usd/eth       │
····························|································|··············|·············|·············|···············|··············
|  Contract                 ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  grantRole                     ·       91131  ·      91175  ·      91156  ·           21  ·       4.33  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  renounceRole                  ·           -  ·          -  ·      41249  ·            2  ·       1.96  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  revokeRole                    ·       45479  ·      57048  ·      47434  ·           20  ·       2.25  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  setRoleAdmin                  ·           -  ·          -  ·      40942  ·            2  ·       1.94  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setAccountBlackWhiteList      ·       37635  ·      61843  ·      50418  ·           20  ·       2.39  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setBatchMagic100FirstBuyerWL  ·       37971  ·      85169  ·      56095  ·            8  ·       2.66  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setMagic100FirstBuyerWL       ·       36981  ·      58905  ·      54289  ·           19  ·       2.58  │
····························|································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet      ·  transferOwnership             ·      201308  ·     494782  ·     348045  ·            8  ·      16.53  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  pause                         ·           -  ·          -  ·      56034  ·           12  ·       2.66  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  unpause                       ·           -  ·          -  ·      34424  ·            4  ·       1.63  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet       ·  safeTransferFrom              ·           -  ·          -  ·     373027  ·            2  ·      17.72  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  buyMagic100TokenAdmin         ·      147880  ·     316042  ·     264348  ·           13  ·      12.55  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  createSubscription            ·      473988  ·     491333  ·     487846  ·           20  ·      23.17  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  payArexaTokenFromPool         ·      145090  ·     384416  ·     336537  ·           10  ·      15.98  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyArexaToken                 ·      227686  ·     586724  ·     451047  ·           44  ·      21.42  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyMagic100Token              ·           -  ·          -  ·     311114  ·           11  ·      14.78  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buySubscription               ·      164574  ·     401112  ·     282843  ·           16  ·      13.43  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyTraderToken                ·           -  ·          -  ·     401702  ·            2  ·      19.08  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet        ·  payoutArexaDivident           ·      106299  ·     140487  ·     123393  ·            4  ·       5.86  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet        ·  payoutArexaIncome             ·       90098  ·     124310  ·     107204  ·            4  ·       5.09  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet        ·  setArexaIncomeParameter       ·       43013  ·      43057  ·      43035  ·           10  ·       2.04  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  stakeArexaToken               ·           -  ·          -  ·     165621  ·            2  ·       7.87  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  withdrawArexaToken            ·           -  ·          -  ·     400525  ·            4  ·      19.02  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFee                 ·           -  ·          -  ·      58541  ·            2  ·       2.78  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFeeAddress          ·           -  ·          -  ·      58793  ·            2  ·       2.79  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFee                    ·           -  ·          -  ·      58519  ·            2  ·       2.78  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFeeAddress             ·           -  ·          -  ·      58706  ·            2  ·       2.79  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setTreasuryAddress            ·           -  ·          -  ·      58683  ·            2  ·       2.79  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setURL                        ·           -  ·          -  ·      59487  ·            2  ·       2.83  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchDestinationAccountBL  ·           -  ·          -  ·      87354  ·            2  ·       4.15  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchSourceAccountBL       ·           -  ·          -  ·      87397  ·            2  ·       4.15  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setDestinationAccountBL       ·       39331  ·      61243  ·      50287  ·            4  ·       2.39  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setSourceAccountBL            ·       39309  ·      61221  ·      50265  ·            4  ·       2.39  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  approve                       ·       32774  ·      55062  ·      47633  ·            6  ·       2.26  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  decreaseAllowance             ·           -  ·          -  ·      32925  ·            1  ·       1.56  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  mint                          ·       69672  ·      86784  ·      78228  ·            4  ·       3.72  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  transfer                      ·           -  ·          -  ·      72747  ·            2  ·       3.45  │
····························|································|··············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                    ·      592530  ·    3027222  ·    1710841  ·           18  ·      81.25  │
····························|································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet    ·  setDummyImplementation        ·           -  ·          -  ·      52703  ·            8  ·       2.50  │
····························|································|··············|·············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|··············|·············|·············|···············|··············
|  ArexaACLFacet                                             ·           -  ·          -  ·    1114427  ·        3.7 %  ·      52.93  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAdminFacet                                           ·           -  ·          -  ·     522946  ·        1.7 %  ·      24.84  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAMLFacet                                             ·           -  ·          -  ·     681599  ·        2.3 %  ·      32.37  │
·····························································|··············|·············|·············|···············|··············
|  ArexaDiamondDummyImplementation                           ·           -  ·          -  ·    2774410  ·        9.2 %  ·     131.76  │
·····························································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet                                       ·           -  ·          -  ·     513837  ·        1.7 %  ·      24.40  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPausableFacet                                        ·           -  ·          -  ·     971802  ·        3.2 %  ·      46.15  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenAllowanceFacet                               ·           -  ·          -  ·     647655  ·        2.2 %  ·      30.76  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenEnumerableFacet                              ·           -  ·          -  ·     507063  ·        1.7 %  ·      24.08  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet                                        ·           -  ·          -  ·    3345737  ·       11.2 %  ·     158.90  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenMetadataURIFacet                             ·           -  ·          -  ·    1015593  ·        3.4 %  ·      48.23  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenReceiverFacet                                ·           -  ·          -  ·     693893  ·        2.3 %  ·      32.95  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet                                   ·           -  ·          -  ·    4875157  ·       16.3 %  ·     231.53  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformDiamondInit                                  ·           -  ·          -  ·    2699182  ·          9 %  ·     128.19  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet                                        ·           -  ·          -  ·    4331955  ·       14.4 %  ·     205.74  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet                                         ·           -  ·          -  ·    1755619  ·        5.9 %  ·      83.38  │
·····························································|··············|·············|·············|···············|··············
|  ArexaRestrictionFacet                                     ·           -  ·          -  ·     692681  ·        2.3 %  ·      32.90  │
·····························································|··············|·············|·············|···············|··············
|  ArexaStakingFacet                                         ·           -  ·          -  ·    2402803  ·          8 %  ·     114.12  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenACLFacet                                        ·           -  ·          -  ·    1164382  ·        3.9 %  ·      55.30  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet                                      ·           -  ·          -  ·    1250904  ·        4.2 %  ·      59.41  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet                                        ·           -  ·          -  ·    1081130  ·        3.6 %  ·      51.35  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenDiamondInit                                     ·           -  ·          -  ·    1278783  ·        4.3 %  ·      60.73  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenFacet                                           ·           -  ·          -  ·    2071951  ·        6.9 %  ·      98.40  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenOwnershipFacet                                  ·           -  ·          -  ·     704934  ·        2.3 %  ·      33.48  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenPausableFacet                                   ·           -  ·          -  ·     447229  ·        1.5 %  ·      21.24  │
·····························································|··············|·············|·············|···············|··············
|  Diamond                                                   ·     2506317  ·    2506329  ·    2506326  ·        8.4 %  ·     119.03  │
·····························································|··············|·············|·············|···············|··············
|  DiamondCutFacet                                           ·           -  ·          -  ·    2049118  ·        6.8 %  ·      97.32  │
·····························································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet                                     ·           -  ·          -  ·     239996  ·        0.8 %  ·      11.40  │
·····························································|··············|·············|·············|···············|··············
|  DiamondLoupeFacet                                         ·           -  ·          -  ·     717439  ·        2.4 %  ·      34.07  │
·····························································|··············|·············|·············|···············|··············
|  TokenDiamondDummyImplementation                           ·           -  ·          -  ·    1647009  ·        5.5 %  ·      78.22  │
·------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·