·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               14 gwei/gas                ·       2427.18 usd/eth       │
····························|································|·············|··············|·············|···············|··············
|  Contract                 ·  Method                        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····························|································|·············|··············|·············|···············|··············
|  ArexaACLFacet            ·  grantRole                     ·      91163  ·       91175  ·      91172  ·           14  ·       3.10  │
····························|································|·············|··············|·············|···············|··············
|  ArexaACLFacet            ·  revokeRole                    ·      45479  ·       57048  ·      47409  ·           16  ·       1.61  │
····························|································|·············|··············|·············|···············|··············
|  ArexaAMLFacet            ·  setAccountBlackWhiteList      ·      39907  ·       61843  ·      50875  ·           16  ·       1.73  │
····························|································|·············|··············|·············|···············|··············
|  ArexaAMLFacet            ·  setMagic100FirstBuyerWL       ·          -  ·           -  ·      58905  ·            9  ·       2.00  │
····························|································|·············|··············|·············|···············|··············
|  ArexaOwnershipFacet      ·  transferOwnership             ·     494770  ·      494782  ·     494776  ·            4  ·      16.81  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPausableFacet       ·  pause                         ·          -  ·           -  ·      56034  ·           12  ·       1.90  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPausableFacet       ·  unpause                       ·          -  ·           -  ·      34424  ·            4  ·       1.17  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPfmTokenFacet       ·  safeTransferFrom              ·          -  ·           -  ·     373011  ·            2  ·      12.68  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  buyMagic100TokenAdmin         ·     144866  ·      313004  ·     240945  ·            7  ·       8.19  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  createSubscription            ·     466120  ·      483465  ·     479978  ·           20  ·      16.31  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  payArexaTokenFromPool         ·     145030  ·      384356  ·     336477  ·           10  ·      11.43  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyArexaToken                 ·     224974  ·      584012  ·     429702  ·           34  ·      14.60  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyMagic100Token              ·          -  ·           -  ·     307917  ·           11  ·      10.46  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buySubscription               ·     161862  ·      398400  ·     280131  ·           16  ·       9.52  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyTraderToken                ·          -  ·           -  ·     399028  ·            2  ·      13.56  │
····························|································|·············|··············|·············|···············|··············
|  ArexaStakingFacet        ·  stakeArexaToken               ·          -  ·           -  ·     165583  ·            2  ·       5.63  │
····························|································|·············|··············|·············|···············|··············
|  ArexaStakingFacet        ·  withdrawArexaToken            ·          -  ·           -  ·     400487  ·            4  ·      13.61  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFee                 ·          -  ·           -  ·      58541  ·            2  ·       1.99  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFeeAddress          ·          -  ·           -  ·      58793  ·            2  ·       2.00  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFee                    ·          -  ·           -  ·      58519  ·            2  ·       1.99  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFeeAddress             ·          -  ·           -  ·      58706  ·            2  ·       1.99  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setTreasuryAddress            ·          -  ·           -  ·      58683  ·            2  ·       1.99  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setURL                        ·          -  ·           -  ·      59487  ·            2  ·       2.02  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchDestinationAccountBL  ·          -  ·           -  ·      87354  ·            2  ·       2.97  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchSourceAccountBL       ·          -  ·           -  ·      87397  ·            2  ·       2.97  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setDestinationAccountBL       ·      39331  ·       61243  ·      50287  ·            4  ·       1.71  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setSourceAccountBL            ·      39309  ·       61221  ·      50265  ·            4  ·       1.71  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  approve                       ·          -  ·           -  ·      55062  ·           10  ·       1.87  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  decreaseAllowance             ·          -  ·           -  ·      32925  ·            1  ·       1.12  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  mint                          ·      69672  ·       86784  ·      78228  ·            8  ·       2.66  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  transfer                      ·          -  ·           -  ·      72747  ·            2  ·       2.47  │
····························|································|·············|··············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                    ·     592530  ·     2857838  ·    1618256  ·           18  ·      54.99  │
····························|································|·············|··············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|·············|··············|·············|···············|··············
|  ArexaACLFacet                                             ·          -  ·           -  ·    1114427  ·        3.7 %  ·      37.87  │
·····························································|·············|··············|·············|···············|··············
|  ArexaAdminFacet                                           ·          -  ·           -  ·     522946  ·        1.7 %  ·      17.77  │
·····························································|·············|··············|·············|···············|··············
|  ArexaAMLFacet                                             ·          -  ·           -  ·     681599  ·        2.3 %  ·      23.16  │
·····························································|·············|··············|·············|···············|··············
|  ArexaOwnershipFacet                                       ·          -  ·           -  ·     513837  ·        1.7 %  ·      17.46  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPausableFacet                                        ·          -  ·           -  ·     971802  ·        3.2 %  ·      33.02  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenAllowanceFacet                               ·          -  ·           -  ·     647667  ·        2.2 %  ·      22.01  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenEnumerableFacet                              ·          -  ·           -  ·     507063  ·        1.7 %  ·      17.23  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenFacet                                        ·          -  ·           -  ·    3295810  ·         11 %  ·     111.99  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenMetadataURIFacet                             ·          -  ·           -  ·    1015593  ·        3.4 %  ·      34.51  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenReceiverFacet                                ·          -  ·           -  ·     693893  ·        2.3 %  ·      23.58  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet                                   ·          -  ·           -  ·    3293962  ·         11 %  ·     111.93  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformDiamondInit                                  ·          -  ·           -  ·    2694626  ·          9 %  ·      91.56  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet                                        ·          -  ·           -  ·    4102742  ·       13.7 %  ·     139.41  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPoolPNLFacet                                         ·          -  ·           -  ·    1567188  ·        5.2 %  ·      53.25  │
·····························································|·············|··············|·············|···············|··············
|  ArexaRestrictionFacet                                     ·          -  ·           -  ·     665518  ·        2.2 %  ·      22.61  │
·····························································|·············|··············|·············|···············|··············
|  ArexaStakingFacet                                         ·          -  ·           -  ·    2398248  ·          8 %  ·      81.49  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenACLFacet                                        ·          -  ·           -  ·    1164382  ·        3.9 %  ·      39.57  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet                                      ·          -  ·           -  ·    1250904  ·        4.2 %  ·      42.51  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet                                        ·          -  ·           -  ·    1081130  ·        3.6 %  ·      36.74  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenDiamondInit                                     ·          -  ·           -  ·    1278783  ·        4.3 %  ·      43.45  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenFacet                                           ·          -  ·           -  ·    2071951  ·        6.9 %  ·      70.41  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenOwnershipFacet                                  ·          -  ·           -  ·     704934  ·        2.3 %  ·      23.95  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenPausableFacet                                   ·          -  ·           -  ·     447229  ·        1.5 %  ·      15.20  │
·····························································|·············|··············|·············|···············|··············
|  Diamond                                                   ·          -  ·           -  ·    2506329  ·        8.4 %  ·      85.17  │
·····························································|·············|··············|·············|···············|··············
|  DiamondCutFacet                                           ·          -  ·           -  ·    2049118  ·        6.8 %  ·      69.63  │
·····························································|·············|··············|·············|···············|··············
|  DiamondLoupeFacet                                         ·          -  ·           -  ·     717439  ·        2.4 %  ·      24.38  │
·------------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·