·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               14 gwei/gas                ·       2267.62 usd/eth       │
····························|································|·············|··············|·············|···············|··············
|  Contract                 ·  Method                        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····························|································|·············|··············|·············|···············|··············
|  ArexaACLFacet            ·  grantRole                     ·      91163  ·       91175  ·      91172  ·           14  ·       2.89  │
····························|································|·············|··············|·············|···············|··············
|  ArexaACLFacet            ·  revokeRole                    ·      45479  ·       57048  ·      47409  ·           16  ·       1.51  │
····························|································|·············|··············|·············|···············|··············
|  ArexaAMLFacet            ·  setAccountBlackWhiteList      ·      39907  ·       61843  ·      50875  ·           16  ·       1.62  │
····························|································|·············|··············|·············|···············|··············
|  ArexaAMLFacet            ·  setMagic100FirstBuyerWL       ·          -  ·           -  ·      58905  ·            9  ·       1.87  │
····························|································|·············|··············|·············|···············|··············
|  ArexaOwnershipFacet      ·  transferOwnership             ·     494770  ·      494782  ·     494776  ·            4  ·      15.71  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPausableFacet       ·  pause                         ·          -  ·           -  ·      56034  ·           12  ·       1.78  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPausableFacet       ·  unpause                       ·          -  ·           -  ·      34424  ·            4  ·       1.09  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPfmTokenFacet       ·  safeTransferFrom              ·          -  ·           -  ·     373011  ·            2  ·      11.84  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  buyMagic100TokenAdmin         ·     144866  ·      313004  ·     240945  ·            7  ·       7.65  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  createSubscription            ·     466120  ·      483465  ·     479978  ·           20  ·      15.24  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  payArexaTokenFromPool         ·     145030  ·      384356  ·     336477  ·           10  ·      10.68  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyArexaToken                 ·     224974  ·      584012  ·     429702  ·           34  ·      13.64  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyMagic100Token              ·          -  ·           -  ·     307917  ·           11  ·       9.78  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buySubscription               ·     161862  ·      398400  ·     280131  ·           16  ·       8.89  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyTraderToken                ·          -  ·           -  ·     399028  ·            2  ·      12.67  │
····························|································|·············|··············|·············|···············|··············
|  ArexaStakingFacet        ·  stakeArexaToken               ·          -  ·           -  ·     165583  ·            2  ·       5.26  │
····························|································|·············|··············|·············|···············|··············
|  ArexaStakingFacet        ·  withdrawArexaToken            ·          -  ·           -  ·     400487  ·            4  ·      12.71  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFee                 ·          -  ·           -  ·      58541  ·            2  ·       1.86  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFeeAddress          ·          -  ·           -  ·      58793  ·            2  ·       1.87  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFee                    ·          -  ·           -  ·      58519  ·            2  ·       1.86  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFeeAddress             ·          -  ·           -  ·      58706  ·            2  ·       1.86  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setTreasuryAddress            ·          -  ·           -  ·      58683  ·            2  ·       1.86  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setURL                        ·          -  ·           -  ·      59487  ·            2  ·       1.89  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchDestinationAccountBL  ·          -  ·           -  ·      87354  ·            2  ·       2.77  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchSourceAccountBL       ·          -  ·           -  ·      87397  ·            2  ·       2.77  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setDestinationAccountBL       ·      39331  ·       61243  ·      50287  ·            4  ·       1.60  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setSourceAccountBL            ·      39309  ·       61221  ·      50265  ·            4  ·       1.60  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  approve                       ·          -  ·           -  ·      55062  ·           10  ·       1.75  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  decreaseAllowance             ·          -  ·           -  ·      32925  ·            1  ·       1.05  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  mint                          ·      69672  ·       86784  ·      78228  ·            8  ·       2.48  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  transfer                      ·          -  ·           -  ·      72747  ·            2  ·       2.31  │
····························|································|·············|··············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                    ·     592530  ·     2857838  ·    1618256  ·           18  ·      51.37  │
····························|································|·············|··············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|·············|··············|·············|···············|··············
|  ArexaACLFacet                                             ·          -  ·           -  ·    1114427  ·        3.7 %  ·      35.38  │
·····························································|·············|··············|·············|···············|··············
|  ArexaAdminFacet                                           ·          -  ·           -  ·     466412  ·        1.6 %  ·      14.81  │
·····························································|·············|··············|·············|···············|··············
|  ArexaAMLFacet                                             ·          -  ·           -  ·     681599  ·        2.3 %  ·      21.64  │
·····························································|·············|··············|·············|···············|··············
|  ArexaOwnershipFacet                                       ·          -  ·           -  ·     513837  ·        1.7 %  ·      16.31  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPausableFacet                                        ·          -  ·           -  ·     971802  ·        3.2 %  ·      30.85  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenAllowanceFacet                               ·          -  ·           -  ·     647667  ·        2.2 %  ·      20.56  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenEnumerableFacet                              ·          -  ·           -  ·     507063  ·        1.7 %  ·      16.10  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenFacet                                        ·          -  ·           -  ·    3295810  ·         11 %  ·     104.63  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenMetadataURIFacet                             ·          -  ·           -  ·    1015593  ·        3.4 %  ·      32.24  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenReceiverFacet                                ·          -  ·           -  ·     693893  ·        2.3 %  ·      22.03  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet                                   ·          -  ·           -  ·    3293962  ·         11 %  ·     104.57  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformDiamondInit                                  ·          -  ·           -  ·    2694626  ·          9 %  ·      85.55  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet                                        ·          -  ·           -  ·    4102742  ·       13.7 %  ·     130.25  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPoolPNLFacet                                         ·          -  ·           -  ·    1567188  ·        5.2 %  ·      49.75  │
·····························································|·············|··············|·············|···············|··············
|  ArexaRestrictionFacet                                     ·          -  ·           -  ·     665518  ·        2.2 %  ·      21.13  │
·····························································|·············|··············|·············|···············|··············
|  ArexaStakingFacet                                         ·          -  ·           -  ·    2398248  ·          8 %  ·      76.14  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenACLFacet                                        ·          -  ·           -  ·    1164382  ·        3.9 %  ·      36.97  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet                                      ·          -  ·           -  ·    1250904  ·        4.2 %  ·      39.71  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet                                        ·          -  ·           -  ·    1081130  ·        3.6 %  ·      34.32  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenDiamondInit                                     ·          -  ·           -  ·    1278783  ·        4.3 %  ·      40.60  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenFacet                                           ·          -  ·           -  ·    2071951  ·        6.9 %  ·      65.78  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenOwnershipFacet                                  ·          -  ·           -  ·     704934  ·        2.3 %  ·      22.38  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenPausableFacet                                   ·          -  ·           -  ·     447229  ·        1.5 %  ·      14.20  │
·····························································|·············|··············|·············|···············|··············
|  Diamond                                                   ·          -  ·           -  ·    2506329  ·        8.4 %  ·      79.57  │
·····························································|·············|··············|·············|···············|··············
|  DiamondCutFacet                                           ·          -  ·           -  ·    2049118  ·        6.8 %  ·      65.05  │
·····························································|·············|··············|·············|···············|··············
|  DiamondLoupeFacet                                         ·          -  ·           -  ·     717439  ·        2.4 %  ·      22.78  │
·------------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·