·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               14 gwei/gas                ·       3019.94 usd/eth       │
····························|································|··············|·············|·············|···············|··············
|  Contract                 ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  grantRole                     ·       91163  ·      91175  ·      91172  ·           14  ·       3.85  │
····························|································|··············|·············|·············|···············|··············
|  ArexaACLFacet            ·  revokeRole                    ·       45479  ·      57048  ·      47409  ·           16  ·       2.00  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setAccountBlackWhiteList      ·       39907  ·      61843  ·      50875  ·           16  ·       2.15  │
····························|································|··············|·············|·············|···············|··············
|  ArexaAMLFacet            ·  setMagic100FirstBuyerWL       ·           -  ·          -  ·      58905  ·           11  ·       2.49  │
····························|································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet      ·  transferOwnership             ·      494770  ·     494782  ·     494776  ·            4  ·      20.92  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  pause                         ·           -  ·          -  ·      56034  ·           12  ·       2.37  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPausableFacet       ·  unpause                       ·           -  ·          -  ·      34424  ·            4  ·       1.46  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet       ·  safeTransferFrom              ·           -  ·          -  ·     372989  ·            2  ·      15.77  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  buyMagic100TokenAdmin         ·      144841  ·     312979  ·     240920  ·            7  ·      10.19  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  createSubscription            ·      473943  ·     491288  ·     487801  ·           20  ·      20.62  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  payArexaTokenFromPool         ·      145030  ·     384356  ·     336477  ·           10  ·      14.23  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyArexaToken                 ·      224949  ·     583987  ·     429677  ·           34  ·      18.17  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyMagic100Token              ·           -  ·          -  ·     308385  ·           11  ·      13.04  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buySubscription               ·      161837  ·     398375  ·     280106  ·           16  ·      11.84  │
····························|································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyTraderToken                ·           -  ·          -  ·     399003  ·            2  ·      16.87  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  stakeArexaToken               ·           -  ·          -  ·     165583  ·            2  ·       7.00  │
····························|································|··············|·············|·············|···············|··············
|  ArexaStakingFacet        ·  withdrawArexaToken            ·           -  ·          -  ·     400487  ·            4  ·      16.93  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFee                 ·           -  ·          -  ·      58541  ·            2  ·       2.48  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFeeAddress          ·           -  ·          -  ·      58793  ·            2  ·       2.49  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFee                    ·           -  ·          -  ·      58519  ·            2  ·       2.47  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFeeAddress             ·           -  ·          -  ·      58706  ·            2  ·       2.48  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setTreasuryAddress            ·           -  ·          -  ·      58683  ·            2  ·       2.48  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setURL                        ·           -  ·          -  ·      59487  ·            2  ·       2.52  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchDestinationAccountBL  ·           -  ·          -  ·      87354  ·            2  ·       3.69  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchSourceAccountBL       ·           -  ·          -  ·      87397  ·            2  ·       3.70  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setDestinationAccountBL       ·       39331  ·      61243  ·      50287  ·            4  ·       2.13  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setSourceAccountBL            ·       39309  ·      61221  ·      50265  ·            4  ·       2.13  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  approve                       ·           -  ·          -  ·      55062  ·           10  ·       2.33  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  decreaseAllowance             ·           -  ·          -  ·      32925  ·            1  ·       1.39  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  mint                          ·       69672  ·      86784  ·      78228  ·            8  ·       3.31  │
····························|································|··············|·············|·············|···············|··············
|  ArexaTokenFacet          ·  transfer                      ·           -  ·          -  ·      72747  ·            2  ·       3.08  │
····························|································|··············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                    ·      592530  ·    2832701  ·    1689227  ·           18  ·      71.42  │
····························|································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet    ·  setDummyImplementation        ·           -  ·          -  ·      52703  ·            8  ·       2.23  │
····························|································|··············|·············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|··············|·············|·············|···············|··············
|  ArexaACLFacet                                             ·           -  ·          -  ·    1114427  ·        3.7 %  ·      47.12  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAdminFacet                                           ·           -  ·          -  ·     466412  ·        1.6 %  ·      19.72  │
·····························································|··············|·············|·············|···············|··············
|  ArexaAMLFacet                                             ·           -  ·          -  ·     681599  ·        2.3 %  ·      28.82  │
·····························································|··············|·············|·············|···············|··············
|  ArexaDiamondDummyImplementation                           ·           -  ·          -  ·    2623844  ·        8.7 %  ·     110.93  │
·····························································|··············|·············|·············|···············|··············
|  ArexaOwnershipFacet                                       ·           -  ·          -  ·     513837  ·        1.7 %  ·      21.72  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPausableFacet                                        ·           -  ·          -  ·     971802  ·        3.2 %  ·      41.09  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenAllowanceFacet                               ·           -  ·          -  ·     647667  ·        2.2 %  ·      27.38  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenEnumerableFacet                              ·           -  ·          -  ·     507063  ·        1.7 %  ·      21.44  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenFacet                                        ·           -  ·          -  ·    3341213  ·       11.1 %  ·     141.26  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenMetadataURIFacet                             ·           -  ·          -  ·    1015593  ·        3.4 %  ·      42.94  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPfmTokenReceiverFacet                                ·           -  ·          -  ·     693881  ·        2.3 %  ·      29.34  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformAdminFacet                                   ·           -  ·          -  ·    3472679  ·       11.6 %  ·     146.82  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformDiamondInit                                  ·           -  ·          -  ·    2694638  ·          9 %  ·     113.93  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPlatformFacet                                        ·           -  ·          -  ·    4076501  ·       13.6 %  ·     172.35  │
·····························································|··············|·············|·············|···············|··············
|  ArexaPoolPNLFacet                                         ·           -  ·          -  ·    1507306  ·          5 %  ·      63.73  │
·····························································|··············|·············|·············|···············|··············
|  ArexaRestrictionFacet                                     ·           -  ·          -  ·     665506  ·        2.2 %  ·      28.14  │
·····························································|··············|·············|·············|···············|··············
|  ArexaStakingFacet                                         ·           -  ·          -  ·    2398248  ·          8 %  ·     101.40  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenACLFacet                                        ·           -  ·          -  ·    1164382  ·        3.9 %  ·      49.23  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAdminFacet                                      ·           -  ·          -  ·    1250904  ·        4.2 %  ·      52.89  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenAMLFacet                                        ·           -  ·          -  ·    1081130  ·        3.6 %  ·      45.71  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenDiamondInit                                     ·           -  ·          -  ·    1278783  ·        4.3 %  ·      54.07  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenFacet                                           ·           -  ·          -  ·    2071951  ·        6.9 %  ·      87.60  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenOwnershipFacet                                  ·           -  ·          -  ·     704934  ·        2.3 %  ·      29.80  │
·····························································|··············|·············|·············|···············|··············
|  ArexaTokenPausableFacet                                   ·           -  ·          -  ·     447229  ·        1.5 %  ·      18.91  │
·····························································|··············|·············|·············|···············|··············
|  Diamond                                                   ·     2506317  ·    2506329  ·    2506326  ·        8.4 %  ·     105.97  │
·····························································|··············|·············|·············|···············|··············
|  DiamondCutFacet                                           ·           -  ·          -  ·    2049118  ·        6.8 %  ·      86.63  │
·····························································|··············|·············|·············|···············|··············
|  DiamondEtherscanFacet                                     ·           -  ·          -  ·     239996  ·        0.8 %  ·      10.15  │
·····························································|··············|·············|·············|···············|··············
|  DiamondLoupeFacet                                         ·           -  ·          -  ·     717439  ·        2.4 %  ·      30.33  │
·····························································|··············|·············|·············|···············|··············
|  TokenDiamondDummyImplementation                           ·           -  ·          -  ·    1647009  ·        5.5 %  ·      69.63  │
·------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·