·------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|····························|·············|······························
|  Methods                                                   ·               14 gwei/gas                ·       2925.48 usd/eth       │
····························|································|·············|··············|·············|···············|··············
|  Contract                 ·  Method                        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····························|································|·············|··············|·············|···············|··············
|  ArexaACLFacet            ·  grantRole                     ·      91163  ·       91175  ·      91172  ·           14  ·       3.73  │
····························|································|·············|··············|·············|···············|··············
|  ArexaACLFacet            ·  revokeRole                    ·      45479  ·       57048  ·      47409  ·           16  ·       1.94  │
····························|································|·············|··············|·············|···············|··············
|  ArexaAMLFacet            ·  setAccountBlackWhiteList      ·      39907  ·       61843  ·      50875  ·           16  ·       2.08  │
····························|································|·············|··············|·············|···············|··············
|  ArexaAMLFacet            ·  setMagic100FirstBuyerWL       ·          -  ·           -  ·      58905  ·           11  ·       2.41  │
····························|································|·············|··············|·············|···············|··············
|  ArexaOwnershipFacet      ·  transferOwnership             ·     494770  ·      494782  ·     494776  ·            4  ·      20.26  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPausableFacet       ·  pause                         ·          -  ·           -  ·      56034  ·           12  ·       2.29  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPausableFacet       ·  unpause                       ·          -  ·           -  ·      34424  ·            4  ·       1.41  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPfmTokenFacet       ·  safeTransferFrom              ·          -  ·           -  ·     373011  ·            2  ·      15.28  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  buyMagic100TokenAdmin         ·     144866  ·      313004  ·     240945  ·            7  ·       9.87  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  createSubscription            ·     473943  ·      491288  ·     487801  ·           20  ·      19.98  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet  ·  payArexaTokenFromPool         ·     145030  ·      384356  ·     336477  ·           10  ·      13.78  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyArexaToken                 ·     224974  ·      584012  ·     429702  ·           34  ·      17.60  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyMagic100Token              ·          -  ·           -  ·     308410  ·           11  ·      12.63  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buySubscription               ·     161862  ·      398400  ·     280131  ·           16  ·      11.47  │
····························|································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet       ·  buyTraderToken                ·          -  ·           -  ·     399028  ·            2  ·      16.34  │
····························|································|·············|··············|·············|···············|··············
|  ArexaStakingFacet        ·  stakeArexaToken               ·          -  ·           -  ·     165583  ·            2  ·       6.78  │
····························|································|·············|··············|·············|···············|··············
|  ArexaStakingFacet        ·  withdrawArexaToken            ·          -  ·           -  ·     400487  ·            4  ·      16.40  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFee                 ·          -  ·           -  ·      58541  ·            2  ·       2.40  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setGeneralFeeAddress          ·          -  ·           -  ·      58793  ·            2  ·       2.41  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFee                    ·          -  ·           -  ·      58519  ·            2  ·       2.40  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setPoolFeeAddress             ·          -  ·           -  ·      58706  ·            2  ·       2.40  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setTreasuryAddress            ·          -  ·           -  ·      58683  ·            2  ·       2.40  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet     ·  setURL                        ·          -  ·           -  ·      59487  ·            2  ·       2.44  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchDestinationAccountBL  ·          -  ·           -  ·      87354  ·            2  ·       3.58  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setBatchSourceAccountBL       ·          -  ·           -  ·      87397  ·            2  ·       3.58  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setDestinationAccountBL       ·      39331  ·       61243  ·      50287  ·            4  ·       2.06  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet       ·  setSourceAccountBL            ·      39309  ·       61221  ·      50265  ·            4  ·       2.06  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  approve                       ·          -  ·           -  ·      55062  ·           10  ·       2.26  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  decreaseAllowance             ·          -  ·           -  ·      32925  ·            1  ·       1.35  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  mint                          ·      69672  ·       86784  ·      78228  ·            8  ·       3.20  │
····························|································|·············|··············|·············|···············|··············
|  ArexaTokenFacet          ·  transfer                      ·          -  ·           -  ·      72747  ·            2  ·       2.98  │
····························|································|·············|··············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                    ·     592530  ·     2857838  ·    1618256  ·           18  ·      66.28  │
····························|································|·············|··············|·············|···············|··············
|  Deployments                                               ·                                          ·  % of limit   ·             │
·····························································|·············|··············|·············|···············|··············
|  ArexaACLFacet                                             ·          -  ·           -  ·    1114427  ·        3.7 %  ·      45.64  │
·····························································|·············|··············|·············|···············|··············
|  ArexaAdminFacet                                           ·          -  ·           -  ·     466412  ·        1.6 %  ·      19.10  │
·····························································|·············|··············|·············|···············|··············
|  ArexaAMLFacet                                             ·          -  ·           -  ·     681599  ·        2.3 %  ·      27.92  │
·····························································|·············|··············|·············|···············|··············
|  ArexaOwnershipFacet                                       ·          -  ·           -  ·     513837  ·        1.7 %  ·      21.05  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPausableFacet                                        ·          -  ·           -  ·     971802  ·        3.2 %  ·      39.80  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenAllowanceFacet                               ·          -  ·           -  ·     647667  ·        2.2 %  ·      26.53  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenEnumerableFacet                              ·          -  ·           -  ·     507063  ·        1.7 %  ·      20.77  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenFacet                                        ·          -  ·           -  ·    3295810  ·         11 %  ·     134.99  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenMetadataURIFacet                             ·          -  ·           -  ·    1015593  ·        3.4 %  ·      41.60  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPfmTokenReceiverFacet                                ·          -  ·           -  ·     693893  ·        2.3 %  ·      28.42  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformAdminFacet                                   ·          -  ·           -  ·    3518147  ·       11.7 %  ·     144.09  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformDiamondInit                                  ·          -  ·           -  ·    2694626  ·          9 %  ·     110.36  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPlatformFacet                                        ·          -  ·           -  ·    4165109  ·       13.9 %  ·     170.59  │
·····························································|·············|··············|·············|···············|··············
|  ArexaPoolPNLFacet                                         ·          -  ·           -  ·    1567188  ·        5.2 %  ·      64.19  │
·····························································|·············|··············|·············|···············|··············
|  ArexaRestrictionFacet                                     ·          -  ·           -  ·     665518  ·        2.2 %  ·      27.26  │
·····························································|·············|··············|·············|···············|··············
|  ArexaStakingFacet                                         ·          -  ·           -  ·    2398248  ·          8 %  ·      98.22  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenACLFacet                                        ·          -  ·           -  ·    1164382  ·        3.9 %  ·      47.69  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenAdminFacet                                      ·          -  ·           -  ·    1250904  ·        4.2 %  ·      51.23  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenAMLFacet                                        ·          -  ·           -  ·    1081130  ·        3.6 %  ·      44.28  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenDiamondInit                                     ·          -  ·           -  ·    1278783  ·        4.3 %  ·      52.37  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenFacet                                           ·          -  ·           -  ·    2071951  ·        6.9 %  ·      84.86  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenOwnershipFacet                                  ·          -  ·           -  ·     704934  ·        2.3 %  ·      28.87  │
·····························································|·············|··············|·············|···············|··············
|  ArexaTokenPausableFacet                                   ·          -  ·           -  ·     447229  ·        1.5 %  ·      18.32  │
·····························································|·············|··············|·············|···············|··············
|  Diamond                                                   ·          -  ·           -  ·    2506329  ·        8.4 %  ·     102.65  │
·····························································|·············|··············|·············|···············|··············
|  DiamondCutFacet                                           ·          -  ·           -  ·    2049118  ·        6.8 %  ·      83.93  │
·····························································|·············|··············|·············|···············|··············
|  DiamondLoupeFacet                                         ·          -  ·           -  ·     717439  ·        2.4 %  ·      29.38  │
·------------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·